# student-attendance-management

./: README.md  pom.xml
src/main/java/com/example/attendance/: AttendanceSystemApplication.java  Student.java
src/main/java/com/example/attendance/common/: Result.java
src/main/java/com/example/attendance/config/: FileUploadConfig.java  SecurityConfig.java
src/main/java/com/example/attendance/controller/: AttendanceController.java  GlobalControllerAdvice.java  HomeController.java  StudentController.java  UserController.java
src/main/java/com/example/attendance/dao/: AttendanceRepository.java  CourseRepository.java  StudentDao.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/attendance/dto/: ImportResult.java  StatisticsDTO.java
src/main/java/com/example/attendance/entity/: Attendance.java  Course.java  Student.java  User.java
src/main/java/com/example/attendance/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/attendance/service/: AttendanceService.java  RegisterRequest.java  StudentService.java  UserService.java
src/main/java/com/example/attendance/service/impl/: AttendanceServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: dashboard.html  login.html  register.html
src/main/resources/templates/attendance/: check-in.html  import.html  list.html  statistics.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/student/: student-form.html  student-list.html  student-view.html
